int dimen ambilwarna_hsvHeight 0x7f040000
int dimen ambilwarna_hsvWidth 0x7f040001
int dimen ambilwarna_hueWidth 0x7f040002
int dimen ambilwarna_spacer 0x7f040003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable circle 0x7f020005
int drawable freehand 0x7f020006
int drawable icon 0x7f020007
int drawable line 0x7f020008
int drawable rectangle 0x7f020009
int id Button01 0x7f070015
int id EditTextBlue 0x7f070014
int id EditTextGreen 0x7f070010
int id EditTextRed 0x7f07000c
int id SeekBarBlue 0x7f070013
int id SeekBarGreen 0x7f07000f
int id SeekBarRed 0x7f07000b
int id TableLayout01 0x7f070008
int id TableRowBlue 0x7f070011
int id TableRowGreen 0x7f07000d
int id TableRowRed 0x7f070009
int id TextViewBlue 0x7f070012
int id TextViewGreen 0x7f07000e
int id TextViewRed 0x7f07000a
int id ambilwarna_cursor 0x7f070003
int id ambilwarna_state 0x7f070005
int id ambilwarna_target 0x7f070004
int id ambilwarna_viewContainer 0x7f070000
int id ambilwarna_viewHue 0x7f070002
int id ambilwarna_viewSatBri 0x7f070001
int id ambilwarna_warnaBaru 0x7f070007
int id ambilwarna_warnaLama 0x7f070006
int id buttonEdit 0x7f070017
int id buttonNew 0x7f070016
int id buttonViewImage 0x7f070018
int id itemBrushWidth 0x7f070020
int id itemBrushWidth3 0x7f070021
int id itemBrushWidth4 0x7f070022
int id itemBrushWidth5 0x7f070023
int id itemBrushWidth6 0x7f070024
int id itemCircle 0x7f07001c
int id itemColor 0x7f07001f
int id itemFreehand 0x7f07001e
int id itemLine 0x7f07001a
int id itemOval 0x7f07001d
int id itemRectangle 0x7f07001b
int id itemSaveImage 0x7f070025
int id itemShapes 0x7f070019
int id itemShareImage 0x7f070026
int id itemShareImageForViewImage 0x7f070027
int layout ambilwarna_dialog 0x7f030000
int layout colorpicker 0x7f030001
int layout startpage 0x7f030002
int menu menu 0x7f060000
int menu menuforimageview 0x7f060001
int string app_name 0x7f050001
int string hello 0x7f050000
